.actions {
  width: 35vw;
  height: 30vh;
  font-size: 18px;
  position: absolute;
  bottom: 0;
  left: 0;
  color: #fff;

  .list {
    padding: 0 3vw;
    list-style-type: none;

    .item {
      padding: 10px 20px;
      margin: 10px 0;
    }

    .hasFocus {
      border: 2px solid #fff;
    }
  }
}
