.similar-titles {
  display: flex;
  height: 100%;
  width: 100%;
  padding: 50px;
  box-sizing: border-box;

  &__left {
    flex: 0 400px;
    padding-right: 100px;
  }

  &__parent {
    &-title {
      margin-bottom: 10px;
    }

    &-infos-props {
      margin-bottom: 50px;
    }
  }

  &__title {
    display: flex;
    padding: 10px;
    border: 1px solid white;

    &-label {
      flex: 1;
      font-size: 18px;
    }
  }

  &__right {
    flex: 1;
    position: relative;

    ul {
      transition-duration: 200ms;
    }
  }

  &__focus {
    top: 12px;
    left: 7px;
    width: 250px;
    height: 150px;
    border: 3px solid white;
    position: absolute;
  }

  &-item {
    display: flex;

    &__img {
      flex: 0 250px;
      height: 150px;
      margin: 15px 10px;
      overflow: hidden;

      img {
        width: 100%;
      }
    }

    &__infos {
      flex: 0 380px;
      margin: 15px 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;

      &-title {
        margin-bottom: 10px;
      }
    }
  }
}
