.infosMedia {
  position: relative;
  text-align: left;
  color: white;
  max-width: 50%;
  position: absolute;
  padding: 30px 50px;
  top: 0;

  &__title {
    text-align: left;
  }

  &__metas {
    margin-bottom: 1rem;

    span {
      margin-right: 1rem;
      font-size: 1.2rem;
    }
  }

  &__csa {
    display: inline-block;
    padding: .2rem;
    border-radius: .2rem;
  }

  &__resolution {
    display: inline-block;
    padding: .2rem;
    border: .1rem solid white;
    border-radius: .2rem;
  }

  &__description {
    margin-bottom: 1.5rem;
    font-size: 1.4rem;
    line-height: 1.9rem;
  }

  &__cast {
    margin-bottom: 1rem;
    color: #F1F1F1;
    font-size: 1.2rem;
  }

  &__actors {
    display: flex;
    margin-bottom: 1rem;

    ul {
      list-style: none;
      display: flex;
    }

    li {
      padding-left: .5rem;
    }

  }

  &__director {
    margin-bottom: 1rem;
  }

  &__tags {
    list-style: none;
    display: flex;

    li {
      padding-right: .5rem;
    }
  }
}